# PropertyManagementPortal

./: PropertyManagementPortal.sln  README.md
PropertyManagementPortal/: Program.cs  PropertyManagementPortal.csproj  appsettings.json
PropertyManagementPortal/Controllers/: HomeController.cs
PropertyManagementPortal/Data/: ApplicationDbContext.cs  MongoDbContext.cs
PropertyManagementPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240312021428_ModifyIdentitySystem.Designer.cs  20240312021428_ModifyIdentitySystem.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagementPortal/Models/: Amendment.cs  Amenity.cs  Appliance.cs  ApplicationUser.cs  ContactInfo.cs  Deposit.cs  EmailAddress.cs  EmergencyContact.cs  Employee.cs  Fee.cs  Image.cs  Lease.cs  MaintenanceEvent.cs  Occupant.cs  ParkingSpot.cs  PaymentItem.cs  Pet.cs  PetAge.cs  PhoneNumber.cs  Property.cs  PropertyAmenity.cs  StorageUnit.cs  StreetAddress.cs  Tenant.cs  TenantPayment.cs  Unit.cs
PropertyManagementPortal/Properties/: launchSettings.json
PropertyManagementPortalAPI/: Program.cs  PropertyManagementPortalAPI.csproj  PropertyManagementPortalAPI.http
PropertyManagementPortalAPI/Controllers/: PropertiesController.cs
PropertyManagementPortalAPI/Data/: MongoDbContext.cs
PropertyManagementPortalAPI/Interfaces/: IEntity.cs
PropertyManagementPortalAPI/Models/: Amendment.cs  Amenity.cs  Appliance.cs  ContactInfo.cs  Deposit.cs  EmailAddress.cs  EmergencyContact.cs  Employee.cs  Fee.cs  Image.cs  Lease.cs  MaintenanceEvent.cs  Occupant.cs  ParkingSpot.cs  PaymentItem.cs  Pet.cs  PetAge.cs  PhoneNumber.cs  Property.cs  PropertyAmenity.cs  StorageUnit.cs  StreetAddress.cs  Tenant.cs  TenantPayment.cs  Unit.cs
PropertyManagementPortalAPI/Properties/: launchSettings.json
PropertyManagementPortalAPI/Services/: MongoCollectionService.cs
(+8 files in other folders)
